<RCC>
    <qresource prefix="/images">
        <file>images/open3.bmp</file>
        <file>images/exit.bmp</file>
        <file>images/124.bmp</file>
        <file>images/316.bmp</file>
        <file>images/318.bmp</file>
        <file>images/322.bmp</file>
        <file>images/324.bmp</file>
        <file>images/delete1.bmp</file>
        <file>images/306.bmp</file>
        <file>images/00.JPG</file>
        <file>images/103.bmp</file>
        <file>images/up.bmp</file>
        <file>images/save1.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/812.bmp</file>
        <file>images/scan.bmp</file>
        <file>images/test.jpg</file>
        <file>images/treebackground.jpg</file>
        <file>images/background_grass.png</file>
        <file>images/fram0.jpg</file>
        <file>images/Send_CAMERA.jpg</file>
        <file>images/loading.gif</file>
    </qresource>
</RCC>
